# EAEInc

./: README.md  index.html  package-lock.json  package.json  researchDB.sql  test.java
Database/: Whitelist.csv  researchDB.sql  searchTags.csv
StoredProcedures/: reseachSP.sql  researchSP.sql
eaeinc/: .env.local  .gitignore  README.md  ServerHosting.java  ServerTools.java  package-lock.json  package.json  tailwind.config.ts  tempsignin.html
eaeinc/actions/: createPostAction.ts
eaeinc/app/: ServerHosting.java  ServerTools.java  dash.html  database.ts  decryptFIles.tsx  encryptFiles.tsx  layout.tsx  main.tsx  page.tsx  page2.tsx  serverfuns.ts  serverfuns.tsx  tempsignin.html  whitelistLoader.ts
eaeinc/app/admin/: page.tsx
eaeinc/app/components/: ClientLayout.tsx  Header.tsx  PostForum.tsx  SessionProviderWrapper.tsx  UserInformation.tsx  UserPage.tsx
eaeinc/app/consortium/: page.tsx
eaeinc/app/instrumentconsortiumpage/: page.tsx
eaeinc/app/types/: next-auth.d.ts
eaeinc/app/uploads/: page.tsx
eaeinc/app/uploadspage/: page.tsx
eaeinc/app/user/: layout.tsx  page.tsx  page2.tsx  pagemain.tsx
eaeinc/backend/: forumPostSP.sql  pom.xml
eaeinc/backend/StoredProcedures/: forumCommentSP.sql  forumPostSP.sql  instrumentUploadSP.sql  researchSP.sql
eaeinc/backend/src/main/java/app/: ServerHosting.java
eaeinc/backend/src/main/java/app/handlers/: PostHandler.java
eaeinc/backend/src/main/java/app/models/: Post.java  User.java
eaeinc/backend/src/main/java/app/services/: PostService.java
eaeinc/components/: ContributionLeaderboard.tsx  Header.tsx  HelpfulResources.tsx  PostForum.tsx  SessionProviderWrapper.tsx  UserInformation.tsx  UserPage.tsx
eaeinc/features/: admin_dashboard.feature  forum.feature  instrumentConsortium.feature
eaeinc/server/: ServerHosting.java  ServerTools.java
src/: App.css  App.js  App.jsx  DAL.java  index.html  index.js
src/components/: AdminContent.jsx  ContributionLeaderboard.jsx  Dashboard.jsx  Footer.jsx  Forum.css  Forum.js  Forum.jsx  Header.jsx  InstrumentConsortium.jsx  NavBar.css  NavBar.jsx  ProfileCard.css  ProfileCard.jsx  Sidebar.jsx  UpcomingEvents.jsx
src/components/Header/: Header.css  Header.jsx
src/components/MainArea/: MainArea.css  MainArea.jsx
(+26 files in other folders)
